[pytest]

# Display console output. Disable cacheprovider:
addopts = --capture=no -p no:cacheprovider
python_files = test_*.py *_test.py *_tests.py *_suite.py
python_classes = Test* *Test* *Test *Tests *Suite
python_functions = test_*

markers =
    markets: markets
